<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cogniance.izhaldak.navigationtryout.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action android:id="@+id/action_mainFragment_to_secondFragment2" app:destination="@id/secondFragment"/></fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.cogniance.izhaldak.navigationtryout.ui.main.SecondFragment"
        android:label="SecondFragment" >
        <action android:id="@+id/action_secondFragment_pop" app:popUpTo="@id/secondFragment" app:popUpToInclusive="true"/></fragment>
</navigation>